//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "idr_main.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SVG2KICAD_DIALOG DIALOGEX 0, 0, 289, 249
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "svg2kicad"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "SVG File:",IDC_STATIC,7,7,30,8
    EDITTEXT        IDC_EDIT_SVG,7,20,256,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_SVG,264,20,18,14
    LTEXT           "Kicad File:",IDC_STATIC,7,43,34,8
    EDITTEXT        IDC_EDIT_KICAD,7,57,256,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_KICAD,264,57,18,14
    LTEXT           "Scale Type:",IDC_STATIC,7,82,39,8
    CONTROL         "&Relative",IDC_RADIO_PC,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,7,97,42,10
    CONTROL         "&Width",IDC_RADIO_W,"Button",BS_AUTORADIOBUTTON,59,97,
                    35,10
    CONTROL         "&Height",IDC_RADIO_H,"Button",BS_AUTORADIOBUTTON,103,97,
                    37,10
    LTEXT           "Scale:",IDC_STATIC,153,81,21,8
    EDITTEXT        IDC_EDIT_SCALE,153,95,40,14,ES_AUTOHSCROLL
    LTEXT           "Scale Units:",IDC_STATIC,204,82,39,8
    CONTROL         "&mm",IDC_RADIO_MM,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,204,97,27,10
    CONTROL         "&inches",IDC_RADIO_IN,"Button",BS_AUTORADIOBUTTON,240,
                    97,37,10
    LTEXT           "Smoothness:",IDC_STATIC,7,117,42,8
    LTEXT           "Name:",IDC_STATIC,63,117,22,8
    EDITTEXT        IDC_EDIT_SMOOTH,7,131,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NAME,63,131,219,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Convert",IDOK,232,150,50,14
    PUSHBUTTON      "Close",IDCANCEL,232,228,50,14
    LTEXT           "Results:",IDC_STATIC,7,156,26,8
    EDITTEXT        IDC_EDIT_RESULTS,7,171,275,50,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL | NOT 
                    WS_TABSTOP
    LTEXT           "Bug reports to: kicad-users@yahoogroups.com (patches welcome!)",
                    IDC_STATIC,7,234,212,8
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 20,11,10,24
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "SVG to Kicad Converter\0"
            VALUE "FileVersion", "20, 11, 10, 24\0"
            VALUE "InternalName", "svg2kicad\0"
            VALUE "LegalCopyright", "Copyright © 2011 Robert Latham\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "svg2kicad.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "svg2kicad Application\0"
            VALUE "ProductVersion", "1, 0, 0, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x809, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_SVG2KICAD_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 282
        TOPMARGIN, 7
        BOTTOMMARGIN, 242
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\svg2kicad.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\svg2kicad.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

