; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSvg2kicadDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "svg2kicad.h"
LastPage=0

ClassCount=2
Class1=CSvg2kicadApp
Class2=CSvg2kicadDlg

ResourceCount=1
Resource1=IDD_SVG2KICAD_DIALOG (English (U.S.))

[CLS:CSvg2kicadApp]
Type=0
BaseClass=CWinApp
HeaderFile=svg2kicad.h
ImplementationFile=svg2kicad.cpp
LastObject=CSvg2kicadApp

[CLS:CSvg2kicadDlg]
Type=0
BaseClass=CDialog
HeaderFile=svg2kicadDlg.h
ImplementationFile=svg2kicadDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=CSvg2kicadDlg

[DLG:IDD_SVG2KICAD_DIALOG]
Type=1
Class=CSvg2kicadDlg

[DLG:IDD_SVG2KICAD_DIALOG (English (U.S.))]
Type=1
Class=CSvg2kicadDlg
ControlCount=24
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT_SVG,edit,1350631552
Control3=IDC_BUTTON_SVG,button,1342242816
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_KICAD,edit,1350631552
Control6=IDC_BUTTON_KICAD,button,1342242816
Control7=IDC_STATIC,static,1342308352
Control8=IDC_RADIO_PC,button,1342308361
Control9=IDC_RADIO_W,button,1342177289
Control10=IDC_RADIO_H,button,1342177289
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT_SCALE,edit,1350631552
Control13=IDC_STATIC,static,1342308352
Control14=IDC_RADIO_MM,button,1342308361
Control15=IDC_RADIO_IN,button,1342177289
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_EDIT_SMOOTH,edit,1350631552
Control19=IDC_EDIT_NAME,edit,1350631552
Control20=IDOK,button,1342242817
Control21=IDCANCEL,button,1342242816
Control22=IDC_STATIC,static,1342308352
Control23=IDC_EDIT_RESULTS,edit,1352665156
Control24=IDC_STATIC,static,1342308352

